#########################################
# does not convert 9.png files
#########################################


# Convert command params:
# 	%1$s = source file
# 	%2$s = destinationfile
# 	%3$s = resize pct

# Ubuntu example:
#convert_command=convert -resize %3$s -unsharp 0x1 %1$s %2$s

#Windows example:
convert_command=C:\Program Files\ImageMagick-6.7.7-Q16\convert.exe -resize %3$s -unsharp 0x1 %1$s %2$s


# By default this tool will search for the resource folders relative to the position of this tool where it is executed.
# For example:
#
# You placed and executed this tool using "java -jar android-drawable-converter.version2.0.0.jar" in the root of your Android
# project then drawable folders in <root>/res/drawable-<ldpi | mdpi | hdpi | xhdpi> will be used as source and destinations.
# The dpi version that are the source and destinations can be filled in below (convert_source and convert_destination).

# As a General rule convert_from should be a bigger source then convert_to because everything will be become blurry because
# pixels will get duplicated. You can use every format defined at the end of  this document (@see "Format configuration")
# this will automatically find the source folder like res/drawable-hdpi or res/drawable-hdpi-v4
convert_source=xhdpi

# convert to destinations
convert_destination=mdpi,ldpi,hdpi

# remove comments from the lines below to supply a absolute source and destination # folder. These folders will be used 
# instead of folders found relative to the position of this tool. You can use this in combination 
# with convert_source and convert_destination.
#convert_source_path=E:\test1
#convert_destination_path=E:\test2

# A temperary directory will be used for converting draw 9 patch files. The tmp_dir can be absolute or relative.
# If this folder doesn't exist it will be created without a warning! The tmp_dir will be deleted afterwards.
tmp_dir=android-drawable-converter-tmp



#########################################
#Format configuration (Doesn't needs to be touched in most cases)
#########################################
# baseline is mdpi at 1.0f. ex: hdpi is 1.5 times larger than mdi so hdpi=1.5
# you can add more if more format are defined in future android releases
xhdpi=2
hdpi=1.5
mdpi=1
ldpi=0.75

