<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <com.jldroid.twook.view.ActionBarView android:id="@+id/actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Twitter" android:background="#000" android:textColor="#FFF"/>
   	
    <Button android:id="@+id/addTwitterBtn" android:text="Add Twitter account" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Facebook" android:background="#ccc" android:textColor="#FFF"/>
    
    <Button android:id="@+id/addFacebookBtn" android:text="Add Facebook account" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    
</LinearLayout>