<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.jldroid.twook.view.ColumnView
        android:id="@+id/columnView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.jldroid.twook.view.ColumnView>
    
</FrameLayout>