<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/infoTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="You can support Social Center by donating a small amount of money to us. We would be very thankfull and with donations we can keep Social Center ads free" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>