<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:background="#E5E5E5">
    
    <TextView 
        android:id="@+id/tv" 
        android:text="Home" 
        android:textSize="22sp" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"/>
    
    <com.jldroid.twook.view.ColumnView 
        android:id="@+id/columnView" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:padding="20dp"/>
        
        
</LinearLayout>