<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp" >

    <View
        android:id="@+id/colorview"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="#33B5E5" />

    <View
        android:id="@+id/profileIV"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_margin="8dp"
        android:background="@drawable/no_profileimg_img" />

    <TextView
        android:id="@+id/senderTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/timeTV"
        android:layout_toRightOf="@+id/profileIV"
        android:text="Sender"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
    
        android:text="3H"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp" />

        <TextView
            android:id="@+id/bodyTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:maxLines="6"
            android:layout_below="@id/senderTV"
            android:layout_toRightOf="@id/profileIV"
            android:textColorLink="#4695CE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="body" />

       <View
           android:id="@+id/previewIV"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_margin="8dp"
           android:layout_toRightOf="@id/profileIV"
           android:layout_below="@id/bodyTV"
           android:background="@drawable/no_profileimg_img" />

       <TextView
               android:id="@+id/commentsTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:layout_alignParentRight="true"
               android:layout_below="@id/previewIV"
               android:drawableLeft="@drawable/message_comments"
               android:drawablePadding="2dp"
               android:gravity="center_vertical"
               android:text="2"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textSize="12sp"
                />
       
           <TextView
               android:id="@+id/likesTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignWithParentIfMissing="true"
               android:layout_below="@id/previewIV"
               android:layout_marginRight="5dp"
               android:layout_toLeftOf="@id/commentsTV"
               android:drawableLeft="@drawable/message_likes"
               android:drawablePadding="2dp"
               android:gravity="center_vertical"
               android:text="5"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textSize="11sp" />

</RelativeLayout>