<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/setup_welcome"
    android:paddingTop="40dp"
    android:textColor="#CCCCCC"
    android:textSize="18sp"
    android:drawablePadding="50dp"
    android:drawableBottom="@drawable/welcome_logo2"
     >   
</TextView>